* {
    margin:0;
    text-decoration: none;
    font-family: 'Hind Madurai', sans-serif;
    color:rgba(20, 20, 20, .9);
    list-style-type: none;
}

body{
    /* max-width:900px; */
    margin: auto auto;
    background-image:url('./assets/topo.jpg'), url('./assets/background_lg.jpg');
    background-blend-mode:color-burn;
    background-repeat: repeat;
    background-size: auto;

    

}
.app-view{
    overflow: scroll;
}
.main{
    min-width: 300px;
}
a:visited{
    color:inherit;
    text-decoration: none;
}
a:hover{
    color:rgb(226, 126, 12);
    transition: .4s;
}
ul{
    padding:0;
}
a{
    text-decoration-line: underline;
    padding: 10px;
}

header{
    position: relative;
    grid-column: 2/2;
    background: rgba(250,250,250, .2);
    
}

input {
	
	border:2px solid rgba(20, 20, 20, .8);
	font-size:1em;
    padding:.25em .5em .3125em;
    margin-bottom:2px;
	border-radius:.25em;
	background:transparent;
    
}

button, .button1{
    display:inline-block;
    padding:0.35em 1.2em;
    border:2px solid rgba(20, 20, 20, .8);
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    background:transparent;
    text-decoration:none;
    font-family: inherit;
    font-weight:400;
    text-align:center;
    transition: all 0.2s;
}

button,.button1:hover{
    color:#000000;
    border:2px solid rgb(226, 126, 12);
}


    
#root{
    height:100vh;
    width: 100vw;
    background-color: rgba(245, 255, 248, 0.9);
    position: fixed;
}
.admin-page-container{
    height:100%;
    background: red;

}

.admin-page-container > a {
    padding: 20px;
    margin: 20px;

}

.admin-panel > form{
    padding: 40px;
    display: flex;
    flex-direction: column;
    
}

.admin-panel > input{
    display:block;
}

.trail-link{
    text-decoration: inherit;
    display:block;
}



.app-view{
    display:grid;
    grid-template: 10vh auto 10vh / 5vw auto 5vw;
    height:100vh;
}

.main,.header{
    /* max-width: 700px; */
}

.header-button{
    text-decoration: none;
    border-radius: 4px;
    padding-left:8px;
    right: 0px;
    top: 50px;
    position: absolute;
}

.landing-link{
    display: inline-block;
}
.logo{
    position: absolute;
    top: 5px;
    left: 5px;
    /* padding: 10px; */
    font-size: 2em;
    font-family: 'Fredericka the Great', cursive;
    font-weight:400;
    text-decoration: none;

}
.landing-page-container{
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.signIn-form{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.main{
  
    grid-column: 2/3;

    /* justify-content: center; */
}

.dashboard-container{
    position: relative;

    padding: 15px;
    
}

.profile-pic{
    background-image: url('./assets/profile-pic.jpg');
    background-size: contain;
    height:150px;
    width:150px;
    border-radius: 50%;
    border:4px solid rgb(226, 126, 12);
    grid-column:1/2;
    box-shadow: 5px 5px 3px rgba(73, 68, 68, .4);
    
}

.profile-container{
    padding:10px;

}
.active-quest-container{
    padding:10px;
    /* overflow: scroll; */
    /* background-color: blue; */

}
.quest-info-container{
    
}
.quest-list-container{
    
    
}

.questTag{
    border-left:2px solid rgba(20, 20, 20, .9);
    /* background: #000000; */
    margin: 20px 0px;
    padding-left:10px;
}

.trail-list-container{

}

.trail-thumbnail-container{
    grid-column: 1/2;
    margin: auto auto;

}

.card{
    border: 2px solid rgba(20, 20, 20, .9);
    border-radius: 4px;
    background: rgba(241, 241, 241, 0.3);
    padding: 15px 15px;
    margin: 20px 0;
    box-shadow: 5px 5px 3px rgba(73, 68, 68, .4);
}

.trail-info-pic{
    width: 100%;
    margin: 20px 0;
    border: 2px solid rgba(20, 20, 20, .9);
    border-radius: 4px;
}
.trail-tag-pic{
    border: 2px solid rgba(20, 20, 20, .9);
    border-radius: 4px;
    box-shadow: 5px 5px 3px rgba(73, 68, 68, .4);
}

.difficulty-Easy{
    color:darkgreen;
}
.difficulty-Moderate{
    color:darkblue;
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 0px 6px rgba(0,0,0,0.3);
}

@media(min-width:400px){
    .header-button{
        right: 0px;
        top: 20px;
        position: absolute;
    }
    .dashboard-container{
        position: relative;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;
        overflow: scroll;
    }
    
    .profile-pic{
        background-image: url('./assets/profile-pic.jpg');
        background-size: contain;
        height:150px;
        width:150px;
        border-radius: 50%;
        border:4px solid rgb(226, 126, 12);
        grid-row:1/3;
        margin:auto auto;
        grid-column: 1/2;
        box-shadow: 5px 5px 3px rgba(73, 68, 68, .4);
        
    }
    
    .profile-container{
        grid-column:2/2;
        /* padding:10px; */
    
    }
    .active-quest-container{
        grid-column:2/2;
        /* padding:10px; */
        /* background-color: blue; */
    
    }
    .trail-tag-container{
        display: grid;
        grid-template-columns: 30% 60%;
    }
    .trail-info-data-container{
        grid-column: 2/2;
    }

}

@media(min-width:600px){
    .app-view{
        display:grid;
        grid-template: 10vh auto 10vh / 12vw auto 12vw;
        height:100vh;
        /* overflow: scroll; */
    }
    .logo{
        font-size: 2.3em;
    }
    .main{
        width:550px;
    }
}

@media(min-width:900px){
    .app-view{
        display:grid;
        grid-template: 10vh auto 10vh / 16vw auto 16vw;
        height:100vh;
    }
    .logo{
        font-size: 2.6em;
    }
    .dashboard-container{
        position: relative;
        display: grid;
        grid-template-columns: 30% 30% 40%;
        padding: 15px;
        /* overflow: scroll; */
    }
    .profile-pic{
        background-image: url('./assets/profile-pic.jpg');
        background-size: contain;
        height:150px;
        width:150px;
        border-radius: 50%;
        border:4px solid rgb(226, 126, 12);
        grid-column:1/2;
        box-shadow: 5px 5px 3px rgba(73, 68, 68, .4);
        
    }
    
    .profile-container{
        grid-column:2/2;
        padding:10px;
    
    }
    .active-quest-container{
        grid-column:3/3;
        padding:10px;
        /* background-color: blue; */
    
    }
    .main{
        width:700px;
    }
}

@media(min-width:1200px){
    .app-view{
        display:grid;
        grid-template: 10vh auto 10vh / 21vw auto 21vw;
        height:100vh;
    }
    .logo{
        font-size: 2.9em;
    }
    .main{
        width:750px;
    }
}
@media(min-width:1600px){
    .app-view{
        display:grid;
        grid-template: 10vh auto 10vh / 25vw auto 25vw;
        height:100vh;
    }
    .logo{
        font-size: 3.2em;
    }
    .main{
        width:800px;
    }
}